/* 
Tough Skin

font-family: 'Open Sans', sans-serif;

Color
CSS HEX 

--prussian-blue: #002c3dff;
--blue-sapphire: #006177ff;
--sea green: #138F63
--marigold: #eaa221;
--dark orange: #FF8C00;

*/
body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "intro intro"
    "gallery gallery"
    "footer footer";
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 5px;
}
h3 {
  margin: 4px;
  font-size: 18px;
}
a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: all 0.3s ease-out;
  outline: 0;
}
ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: space-evenly;
  padding-left: 0;
}
li {
  overflow: hidden;
}
/*HEADER*/
header {
  grid-area: header;
  font-size: 20px;
  line-height: 23px;
}
h1 {
  margin: 5px;
  font-weight: 700;
  letter-spacing: 8px;
}
.main {
  color: #ff8c00;
  font-size: 40px;
  text-align: left;
  margin: 0;
}
.link {
  color: #138f63;
}
.menu {
  margin: 10px;
  padding-top: 1em;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #eaa221;
  border-radius: 5px;
}
.dropdown-content a:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  border-radius: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*INTRO*/
.intro {
  grid-area: intro;
  text-align: left;
  padding: 10px;
  margin: 4em 10em 0 10em;
}
.intro-text {
  text-align: justify;
}

/*GALLERY*/
.gallery {
  grid-area: gallery;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5em 0 5em 0;
  margin-bottom: 0;
}
.title {
  padding: 0;
  text-align: left;
  color: rgb(46, 46, 46);
  margin: 5px 0;
}
.image {
  height: 250px;
  width: auto;
  border: rgb(46, 46, 46);
  transition: 0.5s ease;
  border-radius: 5px;
}
.image:hover {
  transform: translateY(-2px) scale(1.1);
  opacity: 0.7;
}
.image:after {
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}
.modal-outer {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.modal-outer img {
  max-height: 85vh;

  max-width: 85vw;
}
.modal-outer.open {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s;
}
.desc {
  color: rgb(46, 46, 46);
  font-size: 12px;
  text-align: left;
  margin: 0;
}
.art {
  margin: 3em 1em;
}
button {
  border: none;
  background: none;
  padding: 0;
  outline: none;
}
/*CLICKS*/
a:hover {
  color: #ff8c00;
  transition: all 0.3s ease-out;
}
a:hover:after {
  transition: all 0.3s ease-out;
  transform: translateX(0%);
}
menu li a:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: rgb(1, 66, 43);
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}

/*FOOTER*/
.icon {
  margin: 5px 10px 5px 5px;
}
.footer {
  grid-area: footer;
  display: inline-flex;
  padding: 0.5em 0 11em 0;
  background-color: #05241a;
  text-align: left;
  background-image: url("/art/images/footer-flowers-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-icon {
  padding-left: 1em;
}

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "intro"
      "gallery"
      "footer";
  }
  h1 {
    letter-spacing: 2px;
  }
  .main {
    text-align: center;
  }
  .image {
    width: 300px;
    height: auto;
  }
  .intro {
    width: 300px;
    margin: 0;
    justify-self: center;
  }
}
