/* 
Drawings

font-family: 'Open Sans', sans-serif;

Color
CSS HEX 

--prussian-blue: #002c3dff;
--blue-sapphire: #006177ff;
--sea green: #138F63
--marigold: #eaa221;
--dark orange: #FF8C00;

*/
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "intro intro"
    "gallery gallery"
    "footer footer";
}
.gallery {
  grid-area: gallery;
}
.title {
  font-style: italic;
}
.image {
  margin-top: 5em;
}
h4 {
  font-size: 18px;
  margin: 0;
}
h3 {
  margin: 4px;
  font-size: 18px;
}
a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: all 0.3s ease-out;
  outline: 0;
}
ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: space-evenly;
  padding-left: 0;
}
li {
  overflow: hidden;
}

/*HEADER*/
header {
  grid-area: header;
  font-size: 20px;
  line-height: 23px;
}
h1 {
  margin: 5px;
  font-weight: 700;
  letter-spacing: 8px;
}
.main {
  color: #ff8c00;
  font-size: 40px;
  text-align: left;
  margin: 0;
}
.menu {
  margin: 10px;
  padding-top: 1em;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(19, 143, 99, 25%);
  border-radius: 5px;
}
.dropdown-content a:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  border-radius: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*INTRO*/
  .intro {
    grid-area: intro;
    text-align: left;
    padding: 10px;
    margin: 4em 10em 0 10em;
  }

/*CLICKS*/
a:hover {
  color: #FF8C00;
  transition: all 0.3s ease-out;
}
a:hover:after {
  transition: all 0.3s ease-out;
  transform: translateX(0%);
}
menu li a:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: rgb(1, 66, 43);
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}

/*FOOTER*/
.footer {
  grid-area: footer;
  margin: 5em;
}
.fa-twitter {
  background: #002c3dff;
}
.fa-instagram {
  background-color: #138f63;
}
.fa-linkedin {
  background-color: #eaa221;
}
.fa-wordpress {
  background-color: #006177ff;
}
.fa-wix {
  background-color: black;
}
.fa, .fab{
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

/*MEDIA QUIRIES*/
    @media (max-width: 600px) {
      .container {
        grid-template-areas:
          "header"
          "intro"
          "gallery"
          "footer";
      }
      .image {
        width: 400px;
        height: auto;
      }
      .intro {
        width: 400px;
        margin: auto;
      }
      .main {
        text-align: center;
      }
    }
    @media (min-width: 1000px) {
        .leaden {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          align-items: center;
        }
  }
}
