/* 
CONTACT
font-family: 'Open Sans', sans-serif;
Color
CSS HEX 
--prussian-blue: #002c3dff;
--blue-sapphire: #006177ff;
--sea green: #138F63;
--marigold: #eaa221;
--dark orange: #FF8C00;
--dark green: #05241a;
*/
body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
/*INTRO*/
.intro {
  color: black;
  grid-area: intro;
  text-align: left;
  padding: 10px;
  margin: 4em 10em 4em 10em;
}
.main {
  color: #ff8c00;
  font-size: 40px;
  margin: 0;
  text-align: left;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "intro intro"
    "gallery gallery"
    "footer footer";
  justify-content: center;
}
.gallery {
  grid-area: gallery;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  padding: 4em 0 7em 0;
}
a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: all 0.3s ease-out;
  outline: 0;
}

ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  padding: 0;
  justify-content: space-evenly;
  margin: 0;
}
li {
  overflow: hidden;
}

/*HEADER*/
header {
  grid-area: header;
  font-size: 20px;
  line-height: 23px;
}
h1 {
  margin: 5px;
  font-weight: 700;
  letter-spacing: 8px;
}
.menu {
  margin: 10px;
  padding-top: 1em;
}

/*CLICKS*/
a:hover {
  color: #ff8c00;
  transition: all 0.3s ease-out;
}
a:hover:after {
  transition: all 0.3s ease-out;
  transform: translateX(0%);
}
menu li a:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}

/*DROPDOWN*/
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(19, 143, 99, 25%);
  border-radius: 5px;
}
.dropdown-content a:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  border-radius: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*FORM*/
.contact {
  margin-left: 0;
  height: 400px;
  width: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  border-radius: 5px;
}

.image {
  height: 400px;
  border-radius: 5px;
}
/*BUTTON*/
.button {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(4, 37, 26, 25%);

  border: none;
  overflow: hidden;
  transition: all 0.3s ease-out;
  margin: 20px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

.button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.button:hover {
  color: #ff8c00;
  background-color: #138f63;
  transform: translateY(-2px) scale(1.1);
}
.button-icon {
  background: none;
  border: none;
}
.button-icon:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.button-icon:hover {
  transform: translateY(-2px) scale(1.1);
}
.icon {
  margin: 5px 10px 5px 5px;
}
.icon-text {
  display: flex;
  align-items: center;
  padding: 0.5em;
  margin: 3px;
  background-color: rgb(19, 143, 99, 25%);

  border-radius: 5px;
}

/*FOOTER*/
.footer {
  grid-area: footer;
  display: inline-flex;
  padding: 0.5em 0 11em 0;
  background-color: #05241a;
  text-align: left;
  background-image: url("/art/images/footer-flowers-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-icon {
  padding-left: 1em;
}
.f-icon:hover {
  transform: translateY(-2px) scale(2);
}


/*MEDIA QUERIES*/
@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "intro"
      "gallery"
      "footer";
  }
  h1 {
    letter-spacing: 2px;
  }
  .main {
    text-align: center;
  }

  .contact {
    width: 350px;
    height: 400px;
    padding: 0;
  }

  .image {
    width: 350px;
    height: 350px;
    margin-bottom: 1em;
  }
  .icon {
    height: 20px;
  }

  .intro {
    width: 300px;
    margin: 0;
    justify-self: center;
  }
}
