/* 

ABOUT


font-family: 'Open Sans', sans-serif;


Color
CSS HEX 

--prussian-blue: #002c3dff;
--blue-sapphire: #006177ff;
--sea green: #138F63
--marigold: #eaa221;
--dark orange: ##FF8C00;

*/

/*MAIN*/
body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "intro intro"
    "sidebar sidebar"
    "content content"
    "footer footer";
}
h4 {
  font-size: 18px;
  margin: 0;
}
h3 {
  margin: 4px;
  font-size: 18px;
}
a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: all 0.3s ease-out;
  outline: 0;
}
ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: space-evenly;
  padding-left: 0;
}
li {
  overflow: hidden;
}

/*HEADER*/
header {
  grid-area: header;
  font-size: 20px;
  line-height: 23px;
}
h1 {
  margin: 5px 0 5px 0;
  font-weight: 700;
  letter-spacing: 8px;
}
.main {
  color: #ff8c00;
  font-size: 40px;
  margin: 0;
}
.menu {
  margin: 10px;
  padding-top: 1em;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(19, 143, 99, 25%);
  border-radius: 5px;
}
.dropdown-content a:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  border-radius: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/*INTRO*/
.intro {
  grid-area: intro;
  text-align: left;
  padding: 10px;
  margin: 4em 10em 4em 10em;
}

/*CLICKS*/
a:hover {
  color: #ff8c00;
  transition: all 0.3s ease-out;
}
a:hover:after {
  transition: all 0.3s ease-out;
  transform: translateX(0%);
}
menu li a:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}

/*SIDEBAR*/
.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  border-radius: 5px;
  padding: 5px;
  color: black;
  justify-content: center;
}
.links {
  background-color: rgb(0, 44, 61, 15%);
  border-radius: 5px;
}
img {
  max-width: 100%;
  border-radius: 5px;
  align-items: center;
}
.button {
  position: relative;
  background-color: rgb(19, 143, 99, 25%);
  color: black;
  border: none;
  margin: 20px;
  padding: 5px 10px 5px 10px;
  line-height: 1;
  overflow: hidden;
  transition: all 0.3s ease-out;
  border-radius: 5px;
}
.button_blog:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.button_blog:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  transform: translateY(-2px) scale(1.1);
}

/*FOOD*/
.content {
  display: grid;
  grid-area: content;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}
.food {
  display: grid;
  grid-template-columns: repeat(5, 210px);
  grid-gap: 10px;
  padding: 5px;
}
.item:hover {
  transform: translateY(-2px) scale(1.1);
}
.item:after {
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
}
.item {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
}

#wrapper .button_map {
  position: absolute;
  top: 1em;
  left: 1em;
  right: 1em;
  visibility: hidden;
}
#wrapper:hover .button_map {
  visibility: visible;
  background-color: rgb(19, 143, 99);
  padding: 15px;
  font-size: 16px;
}
/*FOOTER*/
.footer {
  grid-area: footer;
  margin: 5em;
}
.fa-twitter {
  background: #002c3dff;
}
.fa-instagram {
  background-color: #138f63;
}
.fa-linkedin {
  background-color: #eaa221;
}
.fa-wordpress {
  background-color: #006177ff;
}
.fa-wix {
  background-color: black;
}
.fa,
.fab {
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

/*MEDIA QUERIES*/

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header header"
      "intro intro"
      "sidebar sidebar"
      "content content"
      "footer footer";
  }
  h1 {
    letter-spacing: 4px;
  }
  .main {
    text-align: center;
  }
  .food {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .intro {
    width: 400px;
    margin: auto;
  }
}
