/* 

ART
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;


Color
CSS HEX 

--prussian-blue: #002c3dff;
--blue-sapphire: #006177ff;
--sea green: #138F63;
--marigold: #eaa221;
--dark orange: #FF8C00;


*/
body {
  font-family: 'Open Sans', sans-serif;
    text-align: center;
  }
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "header header"
      "intro intro"
      "gallery gallery"
      "footer footer";
  }
  .intro {
    color: black;
    grid-area: intro;
    text-align: left;
    padding: 10px;
    margin: 4em 10em 4em 10em;
    
  }
  .gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
  }
 
  .button {
    position: relative;
    background-color: rgb(19, 143, 99, 25%);
    color: black;
    border: none;
    margin: 20px;
    padding: 5px 10px 5px 10px;
    line-height: 1;
    overflow: hidden;
    transition: all 0.3s ease-out;
    font-family: 'open sans', sans-serif;
    border-radius: 5px;
  }
  .button_art:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .button_art:hover {
    background-color: rgb(19, 143, 99);
    color: #FF8C00;
    transform: translateY(-2px) scale(1.1);
  }
  .image {
    display: grid;
    border-radius: 5px;
  }
  .title {
    font-style: italic;
  }
  .art {
    background-color: rgb(0, 44, 61, 15%);
    border-radius: 5px;
  }
  .menu {
    margin left: -1rem;
  }
  }
  h3 {
    font-family: "Open Sans", sans-serif;
    margin: 4px;
    font-size: 18px;
  }
  
  ul {
    display: flex;
    list-style: none;
    font-size: 18px;
    padding-top: 0px;
    padding-bottom: 0px;
    justify-content: space-evenly;
    padding-left: 0;
  }
  li {
    overflow: hidden;
  }
  a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: all 0.3s ease-out;
    outline: 0;
  }
  
/*HEADER*/
header {
  font-family: 'Open Sans', sans-serif;
  grid-area: header;
  font-size: 20px;
  line-height: 23px;
}
h1 {
  margin: 5px;
  font-weight: 700;
  letter-spacing: 8px;
}
.main {
  color: #ff8c00;
  font-size: 40px;
}
.menu {
  margin: 10px;
  padding-top: 1em;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(19, 143, 99, 25%);
  border-radius: 5px;
}
.dropdown-content a:hover {
  background-color: rgb(19, 143, 99);
  color: #ff8c00;
  border-radius: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/*CLICKS*/
a:hover {
    color: #FF8C00;
    transition: all 0.3s ease-out;
  }
  a:hover:after {
    transition: all 0.3s ease-out;
    transform: translateX(0%);
  }
  menu li a:after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    transform: translateX(-100%);
    transition: all 0.3s ease-out;
  }

/*FOOTER*/
.footer {
  grid-area: footer;
  margin: 5em;
}
.fa-twitter {
  background: #002c3dff;
}
.fa-instagram {
  background-color: #138f63;
}
.fa-linkedin {
  background-color: #eaa221;
}
.fa-wordpress {
  background-color: #006177ff;
}
.fa-wix {
  background-color: black;
}
.fa, .fab{
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}
  
  /*MEDIA QUERIES*/
  @media (max-width: 600px) {
    .container {
      grid-template-areas:
        "header"
        "intro"
        "gallery"
        "footer";
    }
    .image {
      width: 400px;
      height: auto;
    }
    .intro {
      width: 400px;
      margin: auto;
    }
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}
@media (min-width: 1000px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }


